FIREBASE_API_KEY=AIzaSyCe6slYeJ1UriMFpmxGVzcXNX31qL7gYto
FIREBASE_AUTH_DOMAIN=toral-a9af7.firebaseapp.com
FIREBASE_PROJECT_ID=toral-a9af7
FIREBASE_STORAGE_BUCKET=toral-a9af7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=647837370197
FIREBASE_APP_ID=1:647837370197:web:c2ffbcef40e497025bd1dc

